/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  11
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 11-c219200fdb8b
Exec   : foamToEnsightParts
Date   : Apr 25 2024
Time   : 15:37:56
Host   : "MSI"
PID    : 40829
I/O    : uncollated
Case   : /home/yuriachermann/OpenFOAM/yuriachermann-11/run/flange
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


Time [0] = 0
write geometry part:
 0 1 2 3 4
write volume field ( T )

Time [20] = 0.1
write volume field ( T )

Time [40] = 0.2
write volume field ( T )

Time [60] = 0.3
write volume field ( T )

Time [80] = 0.4
write volume field ( T )

Time [100] = 0.5
write volume field ( T )

Time [120] = 0.6
write volume field ( T )

Time [140] = 0.7
write volume field ( T )

Time [160] = 0.8
write volume field ( T )

Time [180] = 0.9
write volume field ( T )

Time [200] = 1
write volume field ( T )

Time [220] = 1.1
write volume field ( T )

Time [240] = 1.2
write volume field ( T )

Time [260] = 1.3
write volume field ( T )

Time [280] = 1.4
write volume field ( T )

Time [300] = 1.5
write volume field ( T )

Time [320] = 1.6
write volume field ( T )

Time [340] = 1.7
write volume field ( T )

Time [360] = 1.8
write volume field ( T )

Time [380] = 1.9
write volume field ( T )

Time [400] = 2
write volume field ( T )

Time [420] = 2.1
write volume field ( T )

Time [440] = 2.2
write volume field ( T )

Time [460] = 2.3
write volume field ( T )

Time [480] = 2.4
write volume field ( T )

Time [500] = 2.5
write volume field ( T )

Time [520] = 2.6
write volume field ( T )

Time [540] = 2.7
write volume field ( T )

Time [560] = 2.8
write volume field ( T )

Time [580] = 2.9
write volume field ( T )

Time [600] = 3
write volume field ( T )
write case: Ensight.case

End

